FROM python:3.11-slim

# Install build dependencies for native extensions (psutil, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends gcc python3-dev && rm -rf /var/lib/apt/lists/*

# Install uv package manager
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app/backend

# Copy dependency files first for caching
COPY backend/pyproject.toml backend/uv.lock ./

# Install Python dependencies
RUN uv sync --frozen

# Copy backend source
COPY backend/ .

EXPOSE 5001

CMD ["uv", "run", "python", "run.py"]
